\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Series}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Polynomial and Taylor Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taylor Polynomial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taylor Series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric Equations and Polar Coordinate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Special Parametric Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Slope and concavity of the curve}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Speed and distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polar Coordinate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relation between Cartesian and Polar}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slope, Arc length and Area in Polar Coordinates}{5}}
