\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integral}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Riemann Sums}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Riemann sums:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of Definite Integrals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Find Area/Volumes by slicing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'Hopital's rule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improper integral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Converges or diverges?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PDF and CDF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probability, mean and median}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences and Series}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Series}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geometric Series}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Power Series}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Taylor Polynomial}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Taylor Series}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parametric Equations and Polar Coordinate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parametric Equations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polar Coordinate}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Relation between Cartesian and Polar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Slope, Arc length and Area in Polar Coordinates}{10}}
