\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaming Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions and Answers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chracter Card Creation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1: that magical night on Earth}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adventure Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Story}{5}}
