\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Work, slicing distances}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'Hopital's rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to determine some bad limit?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improper integral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Converges or diverges?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PDF and CDF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability, mean and median}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences and Series}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Series}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric Series}{8}}
