\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding Antiderivative, introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Guess and Check method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration using Substitution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration using partial fractions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration by parts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trigonometry Substitution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration Approximation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Find Area/Volumes by slicing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Volumes of Solids of Revolution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disk Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shell Method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arc length}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation of Integration and Physics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mass}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Work}{10}}
