\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}L'Hopital's rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dominance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to determine some bad limit?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improper integral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converges or diverges?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PDF and CDF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability, mean and median}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequences and Series}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Series}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric Series}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Power Series}{9}}
